<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    tools:context=".ImageButtonActivity"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:text="ImageButton Activity"
        android:textAlignment="center"
        android:textSize="24sp"

    />

    <ImageView
        android:id="@+id/imageView_width_ancho_"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/channels4_profile"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="252dp" />

</LinearLayout>